\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project steps}{1}}
\@writefile{toc}{\contentsline {paragraph}{Data collection}{1}}
\@writefile{toc}{\contentsline {paragraph}{Early assessment}{1}}
\@writefile{toc}{\contentsline {paragraph}{Language classification}{1}}
\@writefile{toc}{\contentsline {paragraph}{Model building}{1}}
\@writefile{toc}{\contentsline {paragraph}{Channel building}{2}}
\@writefile{toc}{\contentsline {paragraph}{Entropy estimation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Detection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resource usage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Milestones}{3}}
